/var/log/cubicweb/*.log {
        weekly
        missingok
        rotate 10
        compress
        delaycompress
        notifempty
        create 640 root adm
        sharedscripts
        postrotate
            if [ -f /var/run/supervisord.pid ]; then
                kill -USR2 `head -1 /var/run/supervisord.pid`
            fi
        endscript
}
